<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rock, Paper, Scissors, Lizard, Spock, game,puzzles">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <header>
        <div id="header">
            <h1>Rock, Paper, Scissors</h1>
        </div>
    </header>
    <section class="game-info">
        <div class="score">
            <table>
                <thead>
                    <tr>
                        <th class="score-th">Your Score</th>
                        <th class="score-th">Computer Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="user-score" class="score-val">0</td>
                        <td id="computer-score" class="score-val">0</td>
                    </tr>
                </tbody>
            </table>
            <div class="reset-div">
                <button id="reset-btn" data-type="reset"><i class="fa-solid fa-arrows-rotate"></i></button>
            </div>
        </div>
    </section>
    <section id="game-area">
        <h3>Select Your Choice</h3>
        <div class="control-area">
            <button id="btn-rock" class="btn-control" data-type="rock">ROCK</button>
            <button id="btn-paper" class="btn-control" data-type="paper">PAPER</button>
            <button id="btn-scissors" class="btn-control" data-type="scissor">Scissors</button>
        </div>
        <div id="result-msg"></div>
        <div class="image-area">
            <div class="image-choice">
                <h4>Your choice</h4>
                <img id="user-image" src="assets/images/no-image.png" alt="empty image">
            </div>
            <div class="image-choice">
                <h4>Computer choice</h4>
                <img id="computer-image" src="assets/images/no-image.png" alt="empty image">
            </div>
        </div>
        <div id="rule">Rules : <span>Scissors cut Paper | Paper covers Rock | Rock blunts Scissors </span></div>
    </section>
    <script src="assets/js/script.js"></script>
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/8e0b0718bf.js" crossorigin="anonymous"></script>
</body>

</html>